Package: me.drippyer.btnotify
Version: 0.0.1-27+debug
Architecture: iphoneos-arm
Maintainer: drippyer <drippyer@gmail.com>
Installed-Size: 340
Depends: mobilesubstrate, com.cokepokes.libnotifications, ws.hbang.common (>= 1.15)
Filename: debs/me.drippyer.btnotify_0.0.1-27+debug_iphoneos-arm.deb
Size: 24458
MD5sum: dfe01cbc2a182a0a1ae5cdcd1bfbe29e
SHA1: dce54decddc7bbb025e46e8a6fe475d9d3c63494
SHA256: cccfabd19670e2d393ea34969aefc2e4db079d1b74492552a4321288da8e42df
Section: Tweaks
Description: Notification when a bluetooth device (dis)connects!
Author: drippyer <drippyer@gmail.com>
Name: BTNotify

